<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.siddworks.android.crashed.IconSelectionActivity"
    tools:showIn="@layout/activity_icon_selection">

    <com.siddworks.android.crashed.ui.widgets.EmptyRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay" />


    <com.siddworks.android.crashed.ui.widgets.FontTextView
        android:id="@+id/emptyText"
        xmlns:FontTextView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_below="@+id/progressBar"
        android:padding="10dp"
        android:text="@string/please_wait"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        FontTextView:colorful="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:visibility="gone"/>

</RelativeLayout>
